<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     
      //exercicio 01
     let h1 = document.createElement('h1')
     let h1Text = document.createTextNode('Exercício 5.2 - JavaScript DOM');
     h1.appendChild(h1Text)
     document.body.appendChild(h1)

     //exercicio 02
     let main = document.createElement('main')
     document.body.appendChild(main).classList.add('main-content')
     
     //exercicio 03
    let section = document.createElement('section')
    document.querySelector('main').appendChild(section).classList.add('center-content')

    //exercicio 04
    let p = document.createElement('p');
    let pText = document.createTextNode('Ta um cadim difici ma tamo ino')
    p.appendChild(pText)
    document.querySelector('section').appendChild(p)

    //exercicio 05 e 06
    let sectionRight = document.createElement('section')
    let sectionLeft = document.createElement('section')
    document.querySelector('main').appendChild(sectionLeft).classList.add('left-content')
    document.querySelector('main').appendChild(sectionRight).classList.add('right-content')
    
    //exercicio 07
    

    //exercicio 08
    let unList = document.createElement('ul');
    document.querySelector('section').appendChild(unList)

    let extenseNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    let numbersList = document.querySelector('ul')

    for(let i = 0; i < extenseNumbers.length; i += 1) {
      let numbers = extenseNumbers[i]

      let extenseNumbersList = document.createElement('li');
      extenseNumbersList.innerText = numbers;

      numbersList.appendChild(extenseNumbersList);
    }

    //exercicio 09
    for(let i = 0; i < 3; i += 1){
      let h3 = document.createElement('h3');
      document.querySelector('main').appendChild(h3).classList.add('description')
    }


    //exercicio alt 01
    document.getElementsByTagName('h1')[0]
    .classList.add('title')

    //exercicio alt 03
    document.querySelector('main').removeChild('section')
    


    function makeTags(tag, father) {
      let create = document.createElement(tag)
      document.querySelector(father).appendChild(create)
      }
      makeTags('h3', 'body').classList.add('description')

    </script>
  </body>
</html>